<table id="IDadobe" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMadobe" src="./icons/icons/adobe.png" style="width: 50px; height: 50px;"; title="adobe Window" onclick="abilita('IDTXTadobe');" onDblClick="adobe();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTadobe" name="IDNAMEadobe" value="adobe" disabled=true style="text-align: center;" onblur="disabilita('IDTXTadobe');" onDblClick="modifica('IDTXTadobe');" size="8" maxlength=8 ></td></tr></tbody></table>
function adobe(){
 var winadobe = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " adobe", width:500, height:300, top: 0, left:0}); 
     winadobe.setURL("http://www.adobe.it");
     winadobe.setStatusBar("adobe");
//     winadobe.showCenter();
     winadobe.show();
}
  new Draggable("IDadobe",{handle:"adobe",revert:function(element){}});

IDadobe = new ContextMenu();
	IDadobe.addItem("apri",   "Apri",   adobe, "_images/application_go.png");
	IDadobe.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDadobe.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDadobe.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDadobe.addSeparator();
	IDadobe.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDadobe.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDadobe.register("IDadobe");

