<table id="IDapps_translate" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMapps_translate" src="./icons/icons/apps_translate.png" style="width: 50px; height: 50px;"; title="apps_translate Window" onclick="abilita('IDTXTapps_translate');" onDblClick="apps_translate();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTapps_translate" name="IDNAMEapps_translate" value="apps_translate" disabled=true style="text-align: center;" onblur="disabilita('IDTXTapps_translate');" onDblClick="modifica('IDTXTapps_translate');" size="8" maxlength=8 ></td></tr></tbody></table>
function apps_translate(){
 var winapps_translate = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " apps_translate", width:500, height:300, top: 0, left:0}); 
     winapps_translate.setURL("applications/prova.html");
     winapps_translate.setStatusBar("apps_translate");
//   winapps_translate.showCenter();
     winapps_translate.show();
}
  new Draggable("IDapps_translate",{handle:"apps_translate",revert:function(element){}});

IDapps_translate = new ContextMenu();
	IDapps_translate.addItem("apri",   "Apri",   apps_translate, "_images/application_go.png");
	IDapps_translate.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDapps_translate.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDapps_translate.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDapps_translate.addSeparator();
	IDapps_translate.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDapps_translate.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDapps_translate.register("IDapps_translate");

