<table id="IDapps_reader" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMapps_reader" src="./icons/icons/apps_reader.png" style="width: 50px; height: 50px;"; title="apps_reader Window" onclick="abilita('IDTXTapps_reader');" onDblClick="apps_reader();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTapps_reader" name="IDNAMEapps_reader" value="apps_reader" disabled=true style="text-align: center;" onblur="disabilita('IDTXTapps_reader');" onDblClick="modifica('IDTXTapps_reader');" size="8" maxlength=8 ></td></tr></tbody></table>
function apps_reader(){
 var winapps_reader = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " apps_reader", width:500, height:300, top: 0, left:0}); 
     winapps_reader.setURL("http://read.subpug.com/");
     winapps_reader.setStatusBar("apps_reader");
//     winapps_reader.showCenter();
     winapps_reader.show();
}
  new Draggable("IDapps_reader",{handle:"apps_reader",revert:function(element){}});

IDapps_reader = new ContextMenu();
	IDapps_reader.addItem("apri",   "Apri",   apps_reader, "_images/application_go.png");
	IDapps_reader.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDapps_reader.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDapps_reader.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDapps_reader.addSeparator();
	IDapps_reader.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDapps_reader.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDapps_reader.register("IDapps_reader");