<table id="IDapps_maps" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMapps_maps" src="./icons/icons/apps_maps.png" style="width: 50px; height: 50px;"; title="apps_maps Window" onclick="abilita('IDTXTapps_maps');" onDblClick="apps_maps();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTapps_maps" name="IDNAMEapps_maps" value="apps_maps" disabled=true style="text-align: center;" onblur="disabilita('IDTXTapps_maps');" onDblClick="modifica('IDTXTapps_maps');" size="8" maxlength=8 ></td></tr></tbody></table>
function apps_maps(){
 var winapps_maps = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " apps_maps", width:500, height:300, top: 0, left:0}); 
     winapps_maps.setURL("http://it.bing.com/maps/");
     winapps_maps.setStatusBar("apps_maps");
//   winapps_maps.showCenter();
     winapps_maps.show();
}
  new Draggable("IDapps_maps",{handle:"apps_maps",revert:function(element){}});

IDapps_maps = new ContextMenu();
	IDapps_maps.addItem("apri",   "Apri",   apps_maps, "_images/application_go.png");
	IDapps_maps.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDapps_maps.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDapps_maps.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDapps_maps.addSeparator();
	IDapps_maps.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDapps_maps.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDapps_maps.register("IDapps_maps");
