<table id="IDbrowser" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMbrowser" src="./icons/icons/browser.png" style="width: 50px; height: 50px;"; title="browser Window" onclick="abilita('IDTXTbrowser');" onDblClick="browser();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTbrowser" name="IDNAMEbrowser" value="browser" disabled=true style="text-align: center;" onblur="disabilita('IDTXTbrowser');" onDblClick="modifica('IDTXTbrowser');" size="8" maxlength=8 ></td></tr></tbody></table>
function browser(){
 var winbrowser = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " browser", width:500, height:300, top: 0, left:0}); 
     winbrowser.setURL("applications/system/browser/browser.html");
     winbrowser.setStatusBar("browser");
//   winbrowser.showCenter();
     winbrowser.show();
}
  new Draggable("IDbrowser",{handle:"browser",revert:function(element){}});

IDbrowser = new ContextMenu();
	IDbrowser.addItem("apri",   "Apri",   browser, "_images/application_go.png");
	IDbrowser.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDbrowser.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDbrowser.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDbrowser.addSeparator();
	IDbrowser.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDbrowser.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDbrowser.register("IDbrowser");

