<table id="IDcachemate" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMcachemate" src="./icons/img/Bin_empty.png" style="width: 50px; height: 50px;"; title="cachemate Window" onclick="abilita('IDTXTcachemate');" onDblClick="cachemate();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTcachemate" name="IDNAMEcachemate" value="cachemate" disabled=true style="text-align: center;" onblur="disabilita('IDTXTcachemate');" onDblClick="modifica('IDTXTcachemate');" size="8" maxlength=8 ></td></tr></tbody></table>
function cachemate(){
 var wincachemate = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " cachemate", width:700, height:350, top: 0, left:0}); 
     wincachemate.setURL("applications/setting/cestino.php");
     wincachemate.setStatusBar("cachemate");
//     wincachemate.showCenter();
     wincachemate.show();
}
  new Draggable("IDcachemate",{handle:"cachemate",revert:function(element){}});

IDcachemate = new ContextMenu();
	IDcachemate.addItem("apri",   "Apri",   cachemate, "_images/application_go.png");
	IDcachemate.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDcachemate.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDcachemate.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDcachemate.addSeparator();
	IDcachemate.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDcachemate.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDcachemate.register("IDcachemate");
