<table id="IDCD" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMCD" src="./icons/img/CD.png" style="width: 50px; height: 50px;"; title="CD Window" onclick="abilita('IDTXTCD');" onDblClick="CD();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTCD" name="IDNAMECD" value="CD" disabled=true style="text-align: center;" onblur="disabilita('IDTXTCD');" onDblClick="modifica('IDTXTCD');" size="8" maxlength=8 ></td></tr></tbody></table>
function CD(){
 var winCD = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " CD", width:500, height:300, top: 0, left:0}); 
     winCD.setURL("https://www.autocadws.com/");
     winCD.setStatusBar("CD");
     winCD.showCenter();
     winCD.show();
}
  new Draggable("IDCD",{handle:"CD",revert:function(element){}});

IDCD = new ContextMenu();
	IDCD.addItem("apri",   "Apri",   CD, "_images/application_go.png");
	IDCD.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDCD.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDCD.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDCD.addSeparator();
	IDCD.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDCD.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDCD.register("IDCD");
