<table id="IDcontacts" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMcontacts" src="./icons/icons/DPlusContacts.png" style="width: 50px; height: 50px;"; title="contacts Window" onclick="abilita('IDTXTcontacts');" onDblClick="contacts();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTcontacts" name="IDNAMEcontacts" value="contacts" disabled=true style="text-align: center;" onblur="disabilita('IDTXTcontacts');" onDblClick="modifica('IDTXTcontacts');" size="8" maxlength=8 ></td></tr></tbody></table>
function contacts(){
 var wincontacts = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " contacts", width:500, height:300, top: 0, left:0}); 
     wincontacts.setURL("applications/contacts/index.php");
     wincontacts.setStatusBar("contacts");
//   wincontacts.showCenter();
     wincontacts.show();
}
  new Draggable("IDcontacts",{handle:"contacts",revert:function(element){}});

IDcontacts = new ContextMenu();
	IDcontacts.addItem("apri",   "Apri",   contacts, "_images/application_go.png");
	IDcontacts.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDcontacts.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDcontacts.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDcontacts.addSeparator();
	IDcontacts.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDcontacts.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDcontacts.register("IDcontacts");

