<table id="IDcooliris_media" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMcooliris_media" src="./icons/icons/cooliris_media.png" style="width: 50px; height: 50px;"; title="cooliris_media Window" onclick="abilita('IDTXTcooliris_media');" onDblClick="cooliris_media();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTcooliris_media" name="IDNAMEcooliris_media" value="cooliris_media" disabled=true style="text-align: center;" onblur="disabilita('IDTXTcooliris_media');" onDblClick="modifica('IDTXTcooliris_media');" size="8" maxlength=8 ></td></tr></tbody></table>
function cooliris_media(){
 var wincooliris_media = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " cooliris_media", width:500, height:300, top: 0, left:0}); 
     wincooliris_media.setURL("http://www.colorschemer.com/online.html");
     wincooliris_media.setStatusBar("cooliris_media");
//     wincooliris_media.showCenter();
     wincooliris_media.show();
}
  new Draggable("IDcooliris_media",{handle:"cooliris_media",revert:function(element){}});

IDcooliris_media = new ContextMenu();
	IDcooliris_media.addItem("apri",   "Apri",   cooliris_media, "_images/application_go.png");
	IDcooliris_media.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDcooliris_media.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDcooliris_media.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDcooliris_media.addSeparator();
	IDcooliris_media.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDcooliris_media.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDcooliris_media.register("IDcooliris_media");

