<table id="IDdownloads" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMdownloads" src="./icons/icons/downloads.png" style="width: 50px; height: 50px;"; title="downloads Window" onclick="abilita('IDTXTdownloads');" onDblClick="downloads();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTdownloads" name="IDNAMEdownloads" value="downloads" disabled=true style="text-align: center;" onblur="disabilita('IDTXTdownloads');" onDblClick="modifica('IDTXTdownloads');" size="8" maxlength=8 ></td></tr></tbody></table>
function downloads(){
 var windownloads = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " downloads", width:500, height:300, top: 0, left:0}); 
     windownloads.setURL("https://mybackupbox.com/");
     windownloads.setStatusBar("downloads");
//   windownloads.showCenter();
     windownloads.show();
}
  new Draggable("IDdownloads",{handle:"downloads",revert:function(element){}});

IDdownloads = new ContextMenu();
	IDdownloads.addItem("apri",   "Apri",   downloads, "_images/application_go.png");
	IDdownloads.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDdownloads.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDdownloads.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDdownloads.addSeparator();
	IDdownloads.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDdownloads.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDdownloads.register("IDdownloads");
