<table id="IDDPlus" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMDPlus" src="./icons/icons/DPlus.png" style="width: 50px; height: 50px;"; title="DPlus Window" onclick="abilita('IDTXTDPlus');" onDblClick="DPlus();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTDPlus" name="IDNAMEDPlus" value="DPlus" disabled=true style="text-align: center;" onblur="disabilita('IDTXTDPlus');" onDblClick="modifica('IDTXTDPlus');" size="8" maxlength=8 ></td></tr></tbody></table>
function DPlus(){
 var winDPlus = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " DPlus", width:500, height:300, top: 0, left:0}); 
     winDPlus.setURL("applications/D_Plus/index.php");
     winDPlus.setStatusBar("DPlus");
//   winDPlus.showCenter();
     winDPlus.show();
}
  new Draggable("IDDPlus",{handle:"DPlus",revert:function(element){}});

IDDPlus = new ContextMenu();
	IDDPlus.addItem("apri",   "Apri",   DPlus, "_images/application_go.png");
	IDDPlus.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDDPlus.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDDPlus.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDDPlus.addSeparator();
	IDDPlus.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDDPlus.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDDPlus.register("IDDPlus");

