<table id="IDDPlusMaps" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMDPlusMaps" src="./icons/icons/DPlusMaps.png" style="width: 50px; height: 50px;"; title="DPlusMaps Window" onclick="abilita('IDTXTDPlusMaps');" onDblClick="DPlusMaps();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTDPlusMaps" name="IDNAMEDPlusMaps" value="DPlusMaps" disabled=true style="text-align: center;" onblur="disabilita('IDTXTDPlusMaps');" onDblClick="modifica('IDTXTDPlusMaps');" size="8" maxlength=8 ></td></tr></tbody></table>
function DPlusMaps(){
 var winDPlusMaps = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " DPlusMaps", width:500, height:300, top: 0, left:0}); 
     winDPlusMaps.setURL("applications/DPlus_Maps/index.php");
     winDPlusMaps.setStatusBar("DPlusMaps");
//   winDPlusMaps.showCenter();
     winDPlusMaps.show();
}
  new Draggable("IDDPlusMaps",{handle:"DPlusMaps",revert:function(element){}});

IDDPlusMaps = new ContextMenu();
	IDDPlusMaps.addItem("apri",   "Apri",   DPlusMaps, "_images/application_go.png");
	IDDPlusMaps.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDDPlusMaps.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDDPlusMaps.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDDPlusMaps.addSeparator();
	IDDPlusMaps.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDDPlusMaps.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDDPlusMaps.register("IDDPlusMaps");

