<table id="IDDPlusFeedReader" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMDPlusFeedReader" src="./icons/icons/DPlusFeedReader.png" style="width: 50px; height: 50px;"; title="DPlusFeedReader Window" onclick="abilita('IDTXTDPlusFeedReader');" onDblClick="DPlusFeedReader();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTDPlusFeedReader" name="IDNAMEDPlusFeedReader" value="DPlusFeedReader" disabled=true style="text-align: center;" onblur="disabilita('IDTXTDPlusFeedReader');" onDblClick="modifica('IDTXTDPlusFeedReader');" size="8" maxlength=8 ></td></tr></tbody></table>
function DPlusFeedReader(){
 var winDPlusFeedReader = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " DPlusFeedReader", width:500, height:300, top: 0, left:0}); 
     winDPlusFeedReader.setURL("applications/D_Plus_FeedReader/index.php");
     winDPlusFeedReader.setStatusBar("DPlusFeedReader");
//   winDPlusFeedReader.showCenter();
     winDPlusFeedReader.show();
}
  new Draggable("IDDPlusFeedReader",{handle:"DPlusFeedReader",revert:function(element){}});

IDDPlusFeedReader = new ContextMenu();
	IDDPlusFeedReader.addItem("apri",   "Apri",   DPlusFeedReader, "_images/application_go.png");
	IDDPlusFeedReader.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDDPlusFeedReader.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDDPlusFeedReader.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDDPlusFeedReader.addSeparator();
	IDDPlusFeedReader.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDDPlusFeedReader.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDDPlusFeedReader.register("IDDPlusFeedReader");

