<table id="IDearth" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMearth" src="./icons/icons/earth.png" style="width: 50px; height: 50px;"; title="earth Window" onclick="abilita('IDTXTearth');" onDblClick="earth();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTearth" name="IDNAMEearth" value="earth" disabled=true style="text-align: center;" onblur="disabilita('IDTXTearth');" onDblClick="modifica('IDTXTearth');" size="8" maxlength=8 ></td></tr></tbody></table>
function earth(){
 var winearth = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " earth", width:500, height:300, top: 0, left:0}); 
     winearth.setURL("http://www.openstreetmap.org/");
     winearth.setStatusBar("earth");
//   winearth.showCenter();
     winearth.show();
}
  new Draggable("IDearth",{handle:"earth",revert:function(element){}});

IDearth = new ContextMenu();
	IDearth.addItem("apri",   "Apri",   earth, "_images/application_go.png");
	IDearth.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDearth.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDearth.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDearth.addSeparator();
	IDearth.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDearth.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDearth.register("IDearth");
