<table id="IDemail" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMemail" src="./icons/icons/email.png" style="width: 50px; height: 50px;"; title="email Window" onclick="abilita('IDTXTemail');" onDblClick="email();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTemail" name="IDNAMEemail" value="email" disabled=true style="text-align: center;" onblur="disabilita('IDTXTemail');" onDblClick="modifica('IDTXTemail');" size="8" maxlength=8 ></td></tr></tbody></table>
function email(){
 var winemail = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " email", width:500, height:300, top: 0, left:0}); 
     winemail.setURL("applications/atmailopen/index.php");
     winemail.setStatusBar("email");
//   winemail.showCenter();
     winemail.show();
}
  new Draggable("IDemail",{handle:"email",revert:function(element){}});

IDemail = new ContextMenu();
	IDemail.addItem("apri",   "Apri",   email, "_images/application_go.png");
	IDemail.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDemail.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDemail.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDemail.addSeparator();
	IDemail.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDemail.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDemail.register("IDemail");