<table id="IDfacebook" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMfacebook" src="./icons/icons/facebook.png" style="width: 50px; height: 50px;"; title="facebook Window" onclick="abilita('IDTXTfacebook');" onDblClick="facebook();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTfacebook" name="IDNAMEfacebook" value="facebook" disabled=true style="text-align: center;" onblur="disabilita('IDTXTfacebook');" onDblClick="modifica('IDTXTfacebook');" size="8" maxlength=8 ></td></tr></tbody></table>
function facebook(){
 var winfacebook = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " facebook", width:500, height:300, top: 0, left:0}); 
/*   winfacebook.setURL(""); */ window.open("https://www.facebook.com/","Facebook","width=700,height=700,toolbar=no,location=no,status=yes,menubar=no,scrollbars=no,resizable=no"); 
//   winfacebook.setStatusBar("facebook");
//   winfacebook.showCenter();
//   winfacebook.show();
}
  new Draggable("IDfacebook",{handle:"facebook",revert:function(element){}});

IDfacebook = new ContextMenu();
	IDfacebook.addItem("apri",   "Apri",   facebook, "_images/application_go.png");
	IDfacebook.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDfacebook.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDfacebook.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDfacebook.addSeparator();
	IDfacebook.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDfacebook.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDfacebook.register("IDfacebook");
