<table id="IDfiles3" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMfiles3" src="./icons/icons/files3.png" style="width: 50px; height: 50px;"; title="files3 Window" onclick="abilita('IDTXTfiles3');" onDblClick="files3();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTfiles3" name="IDNAMEfiles3" value="files3" disabled=true style="text-align: center;" onblur="disabilita('IDTXTfiles3');" onDblClick="modifica('IDTXTfiles3');" size="8" maxlength=8 ></td></tr></tbody></table>
function files3(){
 var winfiles3 = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " Files 3", width:850, height:400, top: 0, left:0}); 
     winfiles3.setURL("applications/FW_Files/index.php");
     winfiles3.setStatusBar("Files 3");
//   winfiles3.showCenter();
     winfiles3.show();
}
  new Draggable("IDfiles3",{handle:"files3",revert:function(element){}});

IDfiles3 = new ContextMenu();
	IDfiles3.addItem("apri",   "Apri",   files3, "_images/application_go.png");
	IDfiles3.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDfiles3.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDfiles3.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDfiles3.addSeparator();
	IDfiles3.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDfiles3.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDfiles3.register("IDfiles3");
