<table id="IDfilms" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMfilms" src="./icons/icons/films.png" style="width: 50px; height: 50px;"; title="films Window" onclick="abilita('IDTXTfilms');" onDblClick="films();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTfilms" name="IDNAMEfilms" value="films" disabled=true style="text-align: center;" onblur="disabilita('IDTXTfilms');" onDblClick="modifica('IDTXTfilms');" size="8" maxlength=8 ></td></tr></tbody></table>
function films(){
 var winfilms = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " films", width:500, height:300, top: 0, left:0}); 
     winfilms.setURL("http://it.film.fm/");
     winfilms.setStatusBar("films");
//   winfilms.showCenter();
     winfilms.show();
}
  new Draggable("IDfilms",{handle:"films",revert:function(element){}});

IDfilms = new ContextMenu();
	IDfilms.addItem("apri",   "Apri",   films, "_images/application_go.png");
	IDfilms.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDfilms.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDfilms.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDfilms.addSeparator();
	IDfilms.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDfilms.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDfilms.register("IDfilms");
