<table id="IDFloppy" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMFloppy" src="./icons/img/Floppy.png" style="width: 50px; height: 50px;"; title="Floppy Window" onclick="abilita('IDTXTFloppy');" onDblClick="Floppy();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTFloppy" name="IDNAMEFloppy" value="Floppy" disabled=true style="text-align: center;" onblur="disabilita('IDTXTFloppy');" onDblClick="modifica('IDTXTFloppy');" size="8" maxlength=8 ></td></tr></tbody></table>
function Floppy(){
 var winFloppy = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " Floppy", width:500, height:300, top: 0, left:0}); 
     winFloppy.setURL("https://mybackupbox.com/");
     winFloppy.setStatusBar("Floppy");
//   winFloppy.showCenter();
     winFloppy.show();
}
  new Draggable("IDFloppy",{handle:"Floppy",revert:function(element){}});

IDFloppy = new ContextMenu();
	IDFloppy.addItem("apri",   "Apri",   Floppy, "_images/application_go.png");
	IDFloppy.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDFloppy.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDFloppy.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDFloppy.addSeparator();
	IDFloppy.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDFloppy.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDFloppy.register("IDFloppy");
