<table id="IDFreeBSD" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMFreeBSD" src="./icons/iconsys/FreeBSD.png" style="width: 50px; height: 50px;"; title="FreeBSD Window" onclick="abilita('IDTXTFreeBSD');" onDblClick="FreeBSD();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTFreeBSD" name="IDNAMEFreeBSD" value="FreeBSD" disabled=true style="text-align: center;" onblur="disabilita('IDTXTFreeBSD');" onDblClick="modifica('IDTXTFreeBSD');" size="8" maxlength=8 ></td></tr></tbody></table>
function FreeBSD(){
 var winFreeBSD = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " FreeBSD", width:500, height:300, top: 0, left:0}); 
     winFreeBSD.setURL("http://dhtmlx.com/touch/designer/");
     winFreeBSD.setStatusBar("FreeBSD");
//   winFreeBSD.showCenter();
     winFreeBSD.show();
}
  new Draggable("IDFreeBSD",{handle:"FreeBSD",revert:function(element){}});

IDFreeBSD = new ContextMenu();
	IDFreeBSD.addItem("apri",   "Apri",   FreeBSD, "_images/application_go.png");
	IDFreeBSD.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDFreeBSD.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDFreeBSD.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDFreeBSD.addSeparator();
	IDFreeBSD.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDFreeBSD.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDFreeBSD.register("IDFreeBSD");
