<table id="IDmonitor" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMmonitor" src="./icons/icons/monitor.png" style="width: 50px; height: 50px;"; title="monitor Window" onclick="abilita('IDTXTmonitor');" onDblClick="monitor();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTmonitor" name="IDNAMEmonitor" value="monitor" disabled=true style="text-align: center;" onblur="disabilita('IDTXTmonitor');" onDblClick="modifica('IDTXTmonitor');" size="8" maxlength=8 ></td></tr></tbody></table>
function monitor(){
 var winmonitor = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " monitor", width:500, height:300, top: 0, left:0}); 
     winmonitor.setURL("applications/system/phpinfo/phpinfo.php");
     winmonitor.setStatusBar("monitor");
//     winmonitor.showCenter();
     winmonitor.show();
}
  new Draggable("IDmonitor",{handle:"monitor",revert:function(element){}});

IDmonitor = new ContextMenu();
	IDmonitor.addItem("apri",   "Apri",   monitor, "_images/application_go.png");
	IDmonitor.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDmonitor.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDmonitor.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDmonitor.addSeparator();
	IDmonitor.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDmonitor.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDmonitor.register("IDmonitor");

