<table id="IDMy_Computer" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMMy_Computer" src="./icons/img/My_Computer.png" style="width: 50px; height: 50px;"; title="My_Computer Window" onclick="abilita('IDTXTMy_Computer');" onDblClick="My_Computer();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTMy_Computer" name="IDNAMEMy_Computer" value="My_Computer" disabled=true style="text-align: center;" onblur="disabilita('IDTXTMy_Computer');" onDblClick="modifica('IDTXTMy_Computer');" size="8" maxlength=8 ></td></tr></tbody></table>
function My_Computer(){
 var winMy_Computer = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " My_Computer", width:500, height:300, top: 0, left:0}); 
     winMy_Computer.setURL("");
     winMy_Computer.setStatusBar("My_Computer");
     winMy_Computer.showCenter();
     winMy_Computer.show();
}
  new Draggable("IDMy_Computer",{handle:"My_Computer",revert:function(element){}});

IDMy_Computer = new ContextMenu();
	IDMy_Computer.addItem("apri",   "Apri",   My_Computer, "_images/application_go.png");
	IDMy_Computer.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDMy_Computer.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDMy_Computer.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDMy_Computer.addSeparator();
	IDMy_Computer.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDMy_Computer.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDMy_Computer.register("IDMy_Computer");

