<table id="IDnotepad" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMnotepad" src="./icons/icons/notepad.png" style="width: 50px; height: 50px;"; title="notepad Window" onclick="abilita('IDTXTnotepad');" onDblClick="notepad();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTnotepad" name="IDNAMEnotepad" value="notepad" disabled=true style="text-align: center;" onblur="disabilita('IDTXTnotepad');" onDblClick="modifica('IDTXTnotepad');" size="8" maxlength=8 ></td></tr></tbody></table>
function notepad(){
 var winnotepad = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " notepad", width:500, height:300, top: 0, left:0}); 
     winnotepad.setURL("http://notes.io/");
     winnotepad.setStatusBar("notepad");
//     winnotepad.showCenter();
     winnotepad.show();
}
  new Draggable("IDnotepad",{handle:"notepad",revert:function(element){}});

IDnotepad = new ContextMenu();
	IDnotepad.addItem("apri",   "Apri",   notepad, "_images/application_go.png");
	IDnotepad.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDnotepad.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDnotepad.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDnotepad.addSeparator();
	IDnotepad.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDnotepad.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDnotepad.register("IDnotepad");
