<table id="IDsqldesign" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMsqldesign" src="./icons/icons/sqldesign.png" style="width: 50px; height: 50px;"; title="sqldesign Window" onclick="abilita('IDTXTsqldesign');" onDblClick="sqldesign();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTsqldesign" name="IDNAMEsqldesign" value="sqldesign" disabled=true style="text-align: center;" onblur="disabilita('IDTXTsqldesign');" onDblClick="modifica('IDTXTsqldesign');" size="8" maxlength=8 ></td></tr></tbody></table>
function sqldesign(){
 var winsqldesign = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " sqldesign", width:500, height:300, top: 0, left:0}); 
     winsqldesign.setURL("http://www.diagram.ly/");
     winsqldesign.setStatusBar("sqldesign");
//     winsqldesign.showCenter();
     winsqldesign.show();
}
  new Draggable("IDsqldesign",{handle:"sqldesign",revert:function(element){}});

IDsqldesign = new ContextMenu();
	IDsqldesign.addItem("apri",   "Apri",   sqldesign, "_images/application_go.png");
	IDsqldesign.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDsqldesign.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDsqldesign.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDsqldesign.addSeparator();
	IDsqldesign.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDsqldesign.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDsqldesign.register("IDsqldesign");
