<table id="IDtalk" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMtalk" src="./icons/icons/talk.png" style="width: 50px; height: 50px;"; title="talk Window" onclick="abilita('IDTXTtalk');" onDblClick="talk();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTtalk" name="IDNAMEtalk" value="talk" disabled=true style="text-align: center;" onblur="disabilita('IDTXTtalk');" onDblClick="modifica('IDTXTtalk');" size="8" maxlength=8 ></td></tr></tbody></table>
function talk(){
 var wintalk = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " talk", width:500, height:300, top: 0, left:0}); 
     wintalk.setURL("https://plus.im/");
     wintalk.setStatusBar("talk");
//     wintalk.showCenter();
     wintalk.show();
}
  new Draggable("IDtalk",{handle:"talk",revert:function(element){}});

IDtalk = new ContextMenu();
	IDtalk.addItem("apri",   "Apri",   talk, "_images/application_go.png");
	IDtalk.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDtalk.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDtalk.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDtalk.addSeparator();
	IDtalk.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDtalk.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDtalk.register("IDtalk");
