<table id="IDtodo" border="0" cellpadding="0" cellspacing="0" style="width: 50px; height: 50px; float: Left;"><tbody>
<tr><td style="text-align: center;"><img id="IMtodo" src="./icons/icons/todo.png" style="width: 50px; height: 50px;"; title="todo Window" onclick="abilita('IDTXTtodo');" onDblClick="todo();" /></td></tr>
<tr><td style="text-align: center;"><input type="text" id="IDTXTtodo" name="IDNAMEtodo" value="todo" disabled=true style="text-align: center;" onblur="disabilita('IDTXTtodo');" onDblClick="modifica('IDTXTtodo');" size="8" maxlength=8 ></td></tr></tbody></table>
function todo(){
 var wintodo = new Window({className: "mac_os_x", blurClassName: "blur_os_x", title: " todo", width:500, height:300, top: 0, left:0}); 
     wintodo.setURL("applications/todo/index.php");
     wintodo.setStatusBar("todo");
//   wintodo.showCenter();
     wintodo.show();
}
  new Draggable("IDtodo",{handle:"todo",revert:function(element){}});

IDtodo = new ContextMenu();
	IDtodo.addItem("apri",   "Apri",   todo, "_images/application_go.png");
	IDtodo.addItem("taglia",   "Elimina",   elimina, "_images/application_delete.png");
	IDtodo.addItem("copia",   "Copia",   copia, "_images/application_double.png");
	IDtodo.addItem("rinomina",   "Rinomina...",   abilita, "_images/application_edit.png");
	IDtodo.addSeparator();
	IDtodo.addItem("coordinate",   "Memoriza Posizione",   rilevacoordinate, "_images/mouse.png");
	IDtodo.addItem("proprieta",   "Proprietà",   property, "_images/application_key.png");
	IDtodo.register("IDtodo");

