	if (lancia == "denny") { meSpeak.speak('Good morning Daniele what can I do for you ?'); };
	if (lancia == "dani") { meSpeak.speak('Good morning Daniele what can I do for you ?'); };
	if (lancia == "contacts") { location.href="../../applications/contacts/index.php" };
	if (lancia == "desk") { location.href="../../index.php" };
	if (lancia == "photo") { location.href="../../applications/foto/index.php" };
	if (lancia == "file") { location.href="../../applications/FW_Files/index.php" };
	if (lancia == "papers") { location.href="../../applications/FW_Files/index.php" };
	if (lancia == "feed") { location.href="../../applications/D_Plus_FeedReader/index.php" };
	if (lancia == "news") { location.href="../../applications/D_Plus_FeedReader/index.php" };
	if (lancia == "navigation") { location.href="../../applications/system/browser/browser.html" };
	if (lancia == "navigator") { location.href="../../applications/system/browser/browser.html" };
	if (lancia == "maps") { location.href="../../applications/DPlus_Maps/index.php" };
	if (lancia == "video call") { location.href="../../applications/Dplus_Calls/prova.php" };
	if (lancia == "call") { location.href="../../applications/Dplus_Calls/prova.php" };
	if (lancia == "chat") { location.href="../../applications/tamtam/index.php" };
		if (lancia == "space") { vedispazi(); };
		if (lancia == "notifications") { vedinotifiche(); };
		if (lancia == "set") { location.href="../../applications/_reguser/index.php?user_op=modavatar" };
		if (lancia == "time") { veditimers(); };
	if (lancia == "commands") { alert("contacts = contacts\ndesk = WebDesktop\nphoto = photos\nfile - papers = files\nfeed - news = feed reader\nnavigation - navigator = browser\nmaps = maps\nvideo call - call = video calls\nchat = chat\nspace = space\nnotifications = notifications\nset = setting\ntime = timers\ndefine = command define\nlist = command list\n") };
	if (lancia == "help") { alert("contacts = contacts\ndesk = WebDesktop\nphoto = photos\nfile - papers = files\nfeed - news = feed reader\nnnavigation - navigator = browser\nmaps = maps\nvideo call - call = video calls\nchat = chat\nspace = space\nnotifications = notifications\nset = setting\ntime = timers\ndefine = command define\nlist = command list\n") };
