	if (lancia == "denny") { meSpeak.speak('Buon giorno daniele cosa posso fare per te ?'); };
	if (lancia == "dani") { meSpeak.speak('Buon giorno daniele cosa posso fare per te ?'); };
	if (lancia == "contatti") { location.href="../../applications/contacts/index.php" };
	if (lancia == "scrivania") { location.href="../../index.php" };
	if (lancia == "desk") { location.href="../../index.php" };
	if (lancia == "foto") { location.href="../../applications/foto/index.php" };
	if (lancia == "file") { location.href="../../applications/FW_Files/index.php" };
	if (lancia == "documenti") { location.href="../../applications/FW_Files/index.php" };
	if (lancia == "notizie") { location.href="../../applications/D_Plus_FeedReader/index.php" };
	if (lancia == "feed") { location.href="../../applications/D_Plus_FeedReader/index.php" };
	if (lancia == "news") { location.href="../../applications/D_Plus_FeedReader/index.php" };
	if (lancia == "navigazione") { location.href="../../applications/system/browser/browser.html" };
	if (lancia == "navigator") { location.href="../../applications/system/browser/browser.html" };
	if (lancia == "maps") { location.href="../../applications/DPlus_Maps/index.php" };
	if (lancia == "mappe") { location.href="../../applications/DPlus_Maps/index.php" };
	if (lancia == "videochiamata") { location.href="../../applications/Dplus_Calls/prova.php" };
	if (lancia == "chiamata") { location.href="../../applications/Dplus_Calls/prova.php" };
	if (lancia == "call") { location.href="../../applications/Dplus_Calls/prova.php" };
	if (lancia == "chat") { location.href="../../applications/tamtam/index.php" };
		if (lancia == "spazio") { vedispazi(); };
		if (lancia == "space") { vedispazi(); };
		if (lancia == "notifiche") { vedinotifiche(); };
		if (lancia == "set") { location.href="../../applications/_reguser/index.php?user_op=modavatar" };
		if (lancia == "time") { veditimers(); };
	if (lancia == "comandi") { alert("contatti = contacts\nscrivania - desk = WebDesktop\nfoto = fotografie\nfile - documenti = files\nnotizie - feed - news = feed reader\nnavigazione = browser\nmaps - mappe = mappe\nvideochiamata - chiamata - call = videochiamate\nchat = chat\nspazio - space = spazio\nnotifiche = notifiche\nset = setting\ntime = timers\ndefinizione = definizione comandi\ngestione comandi = gestione comandi\nelenco = elenco comandi\nchiama seguito da un nominativo della rubrica contatti = chiamata telefonica\nparlami di ...seguito dal contenuto della ricerca = cerca su wikipedia\n") };
//	if (lancia == "help") { alert("contatti = contacts\nscrivania - desk = WebDesktop\nfoto = fotografie\nfile - documenti = files\nnotizie - feed - news = feed reader\nnavigazione = browser\nmaps - mappe = mappe\nvideochiamata - chiamata - call = videochiamate\nchat = chat\nspazio - space = spazio\nnotifiche = notifiche\nset = setting\ntime = timers\ndefinizione = definizione comandi\nelenco = elenco comandi\n") };
// if (lancia == "z") { location.href="http://deltamedia.altervista.org/index.php" };
// if (lancia == "verticale") { location.href="http://www.verticaldev.altervista.org" };
 if (lancia == "posta") { window.open("https://mail.google.com/",'posta','width=700,height=700,toolbar=no,location=no,status=yes,menubar=no,scrollbars=no,resizable=no'); };
